# App-Instagram-Kotlin

AppInstagramRemakeKotlin/: build.gradle  settings.gradle
AppInstagramRemakeKotlin/app/: build.gradle  google-services.json
AppInstagramRemakeKotlin/app/src/androidTest/java/com/example/appinstagramremakekotlin/: ExampleInstrumentedTest.kt
AppInstagramRemakeKotlin/app/src/main/: AndroidManifest.xml
AppInstagramRemakeKotlin/app/src/main/java/com/example/appinstagramremakekotlin/: MyApplication.kt
AppInstagramRemakeKotlin/app/src/main/java/com/example/appinstagramremakekotlin/activities/: AccountSettingActivity.kt  AddPostsActivity.kt  AddVideoActivity.kt  ChatActivity.kt  CommentPostActivity.kt  MainActivity.kt  PostsDetailsActivity.kt  SignInActivity.kt  SignUpActivity.kt  VideoActivity.kt
AppInstagramRemakeKotlin/app/src/main/java/com/example/appinstagramremakekotlin/adapter/: AddCommentAdapter.kt  ChatAdapter.kt  PostsAdapter.kt  PostsDetailAdapter.kt  PostsUploadAdapter.kt  UserAdapter.kt  UserChatAdapter.kt  VideoAdapter.kt
AppInstagramRemakeKotlin/app/src/main/java/com/example/appinstagramremakekotlin/fragments/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
AppInstagramRemakeKotlin/app/src/main/java/com/example/appinstagramremakekotlin/models/: Chat.kt  ChatList.kt  Comment.kt  Message.kt  Post.kt  User.kt  Video.kt
AppInstagramRemakeKotlin/app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_input.xml  background_received_message.xml  background_search.xml  background_send_message.xml  bg_list_user.xml  button_black_background.xml  inputs_background.xml  shape_button01.xml  shape_rect01.xml
AppInstagramRemakeKotlin/app/src/main/res/drawable-v24/: background_content_bottom.xml  shape_edittext02.xml
AppInstagramRemakeKotlin/app/src/main/res/layout/: activity_account_setting.xml  activity_add_posts.xml  activity_add_video.xml  activity_chat.xml  activity_comment_post.xml  activity_main.xml  activity_posts_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video.xml  dialog_comment_add.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_left.xml  item_right.xml  item_user.xml  layout_comment.xml  posts_layout.xml  row_posts_frofile.xml  row_user.xml  user_item_layout.xml
AppInstagramRemakeKotlin/app/src/main/res/menu/: bottom_nav_menu.xml
AppInstagramRemakeKotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppInstagramRemakeKotlin/app/src/main/res/values-night/: themes.xml
AppInstagramRemakeKotlin/app/src/test/java/com/example/appinstagramremakekotlin/: ExampleUnitTest.kt
AppInstagramRemakeKotlin/gradle/wrapper/: gradle-wrapper.properties
