<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountSettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_accountProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorWhite"
            android:id="@+id/accountProfile_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_profile_btn"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_100sdp"
                    android:text="Edit Profile"
                    android:textColor="#000"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/save_info_profile_btn"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/save_edited_info" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profileAccount"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_below="@id/app_bar_layout_accountProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/textChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_profileAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Change Image"
        android:textColor="#000"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_fullname_profileAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textChangeImage"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:hint="Full Name"
        android:inputType="text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_username_profileAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_fullname_profileAccount"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:hint="User Name"
        android:inputType="text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/btn_bio_profileAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_username_profileAccount"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:hint="Bio"
        android:inputType="text"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/delete_account_btn"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/button_black_background"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/button_black_background"
        android:text="Delete Account"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

</RelativeLayout>