<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VideoActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:id="@+id/videoViewMain"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTv"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="@color/colorBlack"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="The title of the video"
        android:textSize="@dimen/_18ssp"
        android:layout_above="@id/timeTv"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeTv"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:shadowColor="@color/colorBlack"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/colorWhite"
        android:text="dd/MM/yyyy hh:mm"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>

</RelativeLayout>