<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:contentPadding="8dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardBackgroundColor="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileTv"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/profile_image"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@id/profileTv"
            android:text="Person Name"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTv"
            android:text="dd/MM/yyyy"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/gray02"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/profileTv"
            android:text="The comment of user"
            android:textColor="@color/gray02"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>